<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Or Loss On Stock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexContainer">
        <section class="main1">
            <h1>Profit Or Loss On Stock</h1>
            <label for="init-amt">Initial Price:
                <input type="number" id="init-amt" placeholder="Enter Initial Price" />
            </label>
            <label for="stock-quant">Stocks Quantity:
                <input type="number" id="stock-quant" placeholder="Enter Number of Stocks" />
            </label>
            <label for="curr-amt">Current Price:
                <input type="number" id="curr-amt" placeholder="Enter Current Price" />
            </label>
            <button class="SubmitBtn btn">Check</button>
            <div class="output"></div>
        </section>
    </section>
    <script src="script.js"></script>
</body>

</html>